<!DOCTYPE html>
<html>
    <head>
        <title>Practise 1</title>
        <link rel="stylesheet" type="text/css" href="css/Practise1_stylesheet.css">
    </head>

    <body>
        <div id="div1">
            <h1 class="heading"> Welcome</h1>
            <h3 class="heading">Our New Website</h3>
        </div>

        <div id="div2">
            <form id="form1">
                <h1 class="heading">Sign in</h1>
                <input placeholder="Enter student name" type="text" name="studentName" class="input_box"><br>
                <input placeholder="Enter Student ID" type="text" name="studentId" class="input_box"><br>
                <select name="department" class="input_box">
                    <option disabled selected value="">Select Department</option>
                    <option>CSE</option>
                    <option>ME</option>
                    <option>EEE</option>
                </select><br>
                <button class="button-class" name="formSubmit" value="Submit">Submit</button>
            </form>
        </div>

        <div id="div3">
            <img id="image1" src="images/1.png">
        </div>

        <div class="div_table">
            <h2 class="heading">Department student details</h2>
            <table class="table-class" cellspacing="100" border="1" >
               <tr>
                   <th class="">Department Name</th>
                   <th>Student</th>
               </tr>
               <tr>
                   <td>CSE</td>
                   <td>1000</td>
               </tr>
               <tr>
                   <td>EEE</td>
                   <td>800</td>
               </tr>
               <tr>
                <td>ME</td>
                <td>500</td>
            </tr>
            </table>
        </div>


    </body>


</html>