#div1{
    width: 100%;
    background-color:whitesmoke;
}
.heading{
    text-align: center;
}
#form1{
    width: 400px;
  height: 320px;
  border: 1px solid;
  box-sizing: border-box;
    background-color: whitesmoke;
    margin-left: 480px;
}
.input_box{
    width: 300px;
    height: 30px;
    margin-left: 45px;
    margin-top: 10px;
}

.button-class {
    font-size: 30px;
    width: 310px;
    height: 40px;
    margin-left: 45px;
    margin-top: 30px;
    background-color: aquamarine;
}

#div3{
    margin-top: 20px;
}

#image1{
    width: 100%;
    height: 200px;
}

.table-class {
    width: 80%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    text-align: center;
}

table>tr>td,th{
    width: 50%;
}