<html>
<head>
	<title>Green Campus | International Islamic University Chittagong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="author" content="IIUC, Md Yusuf Khalil">	
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
			<meta property="og:image" content="https://www.iiuc.ac.bd/home/show-image/banner4dZfTMdaau8PzjIZ8h9R11slideiiucmz6HpP0nio2mUtRFuJcx" />
			
	
	<meta name="facebook-domain-verification" content="bgwfkuv709yrpq0o6awdiy20uba0zs" />
	<link rel="shortcut icon" href="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9RfaviconcdNHvOtQ2AD9TLJcKorf" type="image/x-icon">
	<link rel="icon" href="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9RfaviconcdNHvOtQ2AD9TLJcKorf" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,700' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap Files -->
	<!--<link rel="stylesheet" type="text/css" href="https://www.iiuc.ac.bd/downloads/realpath/css/bootstrap-responsive.css" />-->
	<link rel="stylesheet" type="text/css" href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9RbootstrapPAmZcU6dcawYnoJBTOI5" /> 	
	<link rel="stylesheet" type="text/css" href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9Rbootstrap-themePAmZcU6dcawYnoJBTOI5" /> 
	
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rjquery-1.11.1.mineF4If9teybBctZYYHNDx"></script>        
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9RbootstrapeF4If9teybBctZYYHNDx"></script>
	<link id="bsdp-css" href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9Rbootstrap-datepicker3.minPAmZcU6dcawYnoJBTOI5" rel="stylesheet">
	<!-- Internet Plugins -->
	
	
	<link rel="stylesheet" type="text/css" href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9Rowl.carouselPAmZcU6dcawYnoJBTOI5" />        
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rowl.carouseleF4If9teybBctZYYHNDx"></script>        
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rjquery.prettyembed.mineF4If9teybBctZYYHNDx"></script>        
	<link rel="stylesheet" type="text/css" href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9RslippryPAmZcU6dcawYnoJBTOI5" />        
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rslippry.mineF4If9teybBctZYYHNDx"></script>        
	
	<link rel="stylesheet" type="text/css" href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9Rfont-awesome.minPAmZcU6dcawYnoJBTOI5" />
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rjquery.nicescroll.mineF4If9teybBctZYYHNDx"></script>        
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rjquery.marquee.mineF4If9teybBctZYYHNDx"></script>
	<!-- Custom Files -->
	<link rel="stylesheet" type="text/css" href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9RstylePAmZcU6dcawYnoJBTOI5" />        
	<script type="text/javascript" src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9RcustomeF4If9teybBctZYYHNDx"></script>	    
	<link href="https://www.iiuc.ac.bd/home/show-css/css4dZfTMdaau8PzjIZ8h9RdataTables.bootstrap.minPAmZcU6dcawYnoJBTOI5" rel="stylesheet">    
	<script src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rjquery.dataTables.mineF4If9teybBctZYYHNDx"></script>
	<script src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9RdataTables.bootstrap.mineF4If9teybBctZYYHNDx"></script>
	<script src="https://www.iiuc.ac.bd/home/show-js/js4dZfTMdaau8PzjIZ8h9Rbootstrap-datepicker.mineF4If9teybBctZYYHNDx"></script>	
	<style>
			#map { margin-right:250px;}
			#searchTop { width:240px; position:absolute; top:0; right:5px;}
			.gsc-clear-button { display:none;}
	</style>
	
    <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v10.0'
          });
        };

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

</head>
<body class="home">
	<!-- Your Chat Plugin code -->
	<div class="fb-customerchat"
		attribution="page_inbox"
		page_id="152445621514951">
	</div>
	
<script type="text/javascript">
$(document).ready(function(){
	var wrap = $("#wrap_menu");
	$(window).scroll(function () {		
	  if ($(this).scrollTop() > 200) {
		wrap.addClass("header-fixed");
		$("#wrap_div").removeClass("menu_margin");
	  } else {
		wrap.removeClass("header-fixed");
		$("#wrap_div").addClass("menu_margin");
	  }
	  
	});
});
</script>

<div class="bgg">
<div class="container-fluid">	
	<div class="row topnav">
		<div class="container">
			<div class="col-sm-6">
				<ul style="margin-top:5px;" class="tnav roles" role="navigation">
					<li><a href="https://www.iiuc.ac.bd/divisions/itd"><i class="fa fa-cog"></i> ITD</a></li>					
					<li><a href="https://dspace.iiuc.ac.bd"><i class="fa fa-archive"></i>  Repository</a></li>
					<li><a href="https://www.iiuc.ac.bd/about/bot"><i class="fa fa-adjust"></i>  BoT</a></li>					
					<!--<li class='dropdown'><a href='#' class='dropdown-toggle' data-toggle='dropdown' style="font-family:Cambria;font-size:14px;">&nbsp;&nbsp;Divisions<b class='caret'></b></a> 
						<ul class='dropdown-menu'>
							<li><a href="https://www.iiuc.ac.bd/divisions/acad">Academic Affairs Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/acfd">Accounts & Finance Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/stad">Student Affairs Division</a></li>
							<li><a href="https://library.iiuc.ac.bd">Library and Information Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/sdswd">Staff Development & Student Welfare Division</a></li>										
							<li><a href="https://www.iiuc.ac.bd/divisions/lmd">Logistics & Maintenance Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/itd">Information Technology Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/pdd">Planning & Development Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/ppd">Purchase & Procurement Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/transport">Transport Management Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/security">Security Division</a></li>
							<li><a href="https://www.iiuc.ac.bd/divisions/lems">Law and Estate Management Division</a></li>									
						</ul>
					</li>-->
					<li><a href="https://www.iiuc.ac.bd/home/quick-contact" style="padding:1px;color:white;" class="btn btn-info">Quick Contact</a></li>
					<li class='dropdown'><a href='#' class='dropdown-toggle' data-toggle='dropdown' style="font-family:Cambria;font-size:14px;">&nbsp;&nbsp;Quick Info<b class='caret'></b></a> 
						<ul class='dropdown-menu'>
							<li><a href="https://www.iiuc.ac.bd/home/notice/371">Payment Instruction</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/notice/393">20% Waiver Info</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/notice/392">Social Networking Guidelines</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/notice/536">Re-Admission Policies</a></li>
						</ul>
					</li>
					<li><a href="https://www.iiuc.ac.bd/home/fee-calculator" style="padding:1px;color:white;" class="btn btn-info">Fee Calculator</a></li>
				</ul>
			</div>
			<div class="col-sm-6">
				<ul class="tnav utility show pull-right" role="navigation">
					<li class="hidden-sm"><a href="https://www.iiuc.ac.bd/"><i class="fa fa-home"></i> Home</a></li>
					<li class="hidden-sm"><a href="https://www.iiuc.ac.bd/login"><i class="fa fa-user"></i> Login</a></li>
					<li><a href="https://www.iiuc.ac.bd/alumni"><i class="fa fa-users"></i> Alumni</a></li>
					<li><a href="https://mail.iiuc.ac.bd"><i class="fa fa-envelope"></i> Webmail</a></li>
					<li><a href="http://webmail.iiuc.ac.bd"><i class="fa fa-google"></i> G Suite</a></li>
					<li><a href="https://www.iiuc.ac.bd/home/career"><i class="fa fa-user-md"></i>  Career</a></li>	
					<li><a href="https://www.iiuc.ac.bd/home/transport"><i class="fa fa-bus"></i>   Transport</a></li>
					<li><a href="https://www.iiuc.ac.bd/about/contact"><i class="fa fa-tty"></i> Contact Us</a></li>					
				</ul>
			</div>
		</div>	
	</div>
	
</div>
<div class="container-fluid">
	<div class="row">
		<div class="container">
			<div class="col-lg-12 urgent_notice">
				<p>
					<a href='https://www.iiuc.ac.bd/program/advertisements/2' style='color:#011007;font-weight:bold;'>Admission Open for Masters Programs, Spring 2022 <button href='https://www.iiuc.ac.bd/program/advertisements/2' type='button' class='btn btn-sm btn-primary'>Details</button></a> <a href='https://www.iiuc.ac.bd/program/advertisements/3' style='color:#011007;font-weight:bold;'>Admission Open for MBA &amp; MBM Programs, Spring 2022 <button href='https://www.iiuc.ac.bd/program/advertisements/3' type='button' class='btn btn-sm btn-primary'>Details</button></a> <a href='https://www.iiuc.ac.bd/home/notice/742' style='color:#011007;font-weight:bold;'>Schedule for Course Registration Bachelor Programs Spring-2022 (1st to 3rd) and Autumn-2021(4th Semester onward) <button href='https://www.iiuc.ac.bd/home/notice/742' type='button' class='btn btn-sm btn-primary'>Details</button></a> <a href='https://www.iiuc.ac.bd/home/test-result' style='color:#011007;font-weight:bold;'>Results of Admission Test of Bachelor Programs, Spring 2022 (2nd) <button href='https://www.iiuc.ac.bd/home/test-result' type='button' class='btn btn-sm btn-primary'>Details</button></a> <a href='https://www.iiuc.ac.bd/program/advertisements' style='color:#011007;font-weight:bold;'>Admission Open for Bachelor Programs, Spring 2022 (2nd) <button href='https://www.iiuc.ac.bd/program/advertisements' type='button' class='btn btn-sm btn-primary'>Details</button></a> 					
				</p>
				
			</div>
		</div>
	</div>
</div>
<div style="margin-top:-10px;" class="container-fluid">
	<div class="row">
		<div class="container">
			<div style="border-left:1px solid #d5d5d5;border-right:1px solid #d5d5d5;border-top:1px solid #d5d5d5;border-radius: 5px;" class="wordmark">
				<div style="padding-left:0px;" class="col-md-7 col-sm-7">
					<a href="https://www.iiuc.ac.bd/">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9RlogocdNHvOtQ2AD9TLJcKorf" alt="IIUC" class="img img-responsive" />
					</a>
				</div>	
				<div class="col-md-5 col-sm-5">
					<div style="height:100px;margin-top:-10px;">
						
						
						
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
			
		</div>
	</div>
</div>
<section id="wrap_menu">
<div class="mainnav menu_margin"  id="wrap_div">
	<div class="container">
		<div style="margin-left:0px;" class="row">
			<ul class="mnav main" role="navigation">
				<li><a href="#"><i class="fa fa-info-circle"></i> About <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div class="row">
								<div class="col-sm-4">
									<ul>
										<li><a href="https://www.iiuc.ac.bd/about/history">IIUC History</a></li>										
										<li><a href="https://www.iiuc.ac.bd/about/bot">Board of Trustee</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/former-vc-pro-vc">Acting and Former IIUC VC & Pro-VC</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/gallery">Photo Gallery</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/mission">Mission &amp; Vision</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/map">Location Map</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/ranking">IIUC Ranking</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/forien-collaboration">Foreign Collaboration</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/contact">Contact Us</a></li>
									</ul>
								</div>
								<div class="col-sm-3">
									<h4>Message</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/about/vc">Vice-Chancellor</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/pro-vc">Pro Vice-Chancellor</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/chairman-bot">Chairman, BoT</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/treasurer">Treasurer</a></li>
									</ul>
								</div>
								<div class="col-sm-3">
									<h4>IIUC Infra-Structure</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/about/campus">Green Campus</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/it-facilities">IT Facilities</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/transport-facilities">Transport Facilities</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/central-mosque">Central Mosque</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/medical-center">Medical Center</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/auditorium">Auditorium</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/student-hall">Student Hall</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/sports">Sports and Recreation</a></li>
										<li><a href="https://www.iiuc.ac.bd/about/library-automation">Library Automation</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-tree"></i>  Administration <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div style="background:white;" class="row well">
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/administration/chancellor">Hon’ble Chancellor</a></h3>
									<a href="#"><span><img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rchancellormz6HpP0nio2mUtRFuJcx" alt="iiuc" style="height:150px;" class="img img-responsive" /></span>
									<span><span><strong>His Excellency Md. Abdul Hamid</strong></a><br/>
									The Hon’ble President of the People’s Republic of Bangladesh<br/>
									মহামান্য রাষ্ট্রপতি গণপ্রজাতন্ত্রী বাংলাদেশ	
									</span></span>
								</div>
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/administration/vice-chancellor">Vice-Chancellor</a></h3>
									<a href="https://www.iiuc.ac.bd/profile/anwarul-azim"><span><img src="https://www.iiuc.ac.bd/home/show-image/img4dZfTMdaau8PzjIZ8h9Rprof-arifmz6HpP0nio2mUtRFuJcx" alt="iiuc" style="height:150px;" class="img img-responsive" /></span>
									<span><span><strong>Prof. Md. Anwarul Azim Arif</strong></a><br/>
									Hon’ble Vice-Chancellor<br/>
									International Islamic University Chittagong	
									</span></span>
								</div>
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/administration/pro-vice-chancellor">Pro Vice-Chancellor</a></h3>
									<a href="https://www.iiuc.ac.bd/profile/masrurul-mowla"><span><img src="https://www.iiuc.ac.bd/home/show-image/img4dZfTMdaau8PzjIZ8h9Rmasrul-mowlamz6HpP0nio2mUtRFuJcx" alt="iiuc" style="height:150px;" class="img img-responsive" /></span>
									<span><span><strong>Prof. Dr. Mohammad Masrurul Mowla</strong></a><br/>
									Pro Vice-Chancellor <br/>
									International Islamic University Chittagong	
									</span></span>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<ul>
										
										<li><a href="https://www.iiuc.ac.bd/administration/treasurer">Treasurer</a></li>
										<li><a href="https://www.iiuc.ac.bd/administration/finance-chairman">Chairman Finance Commiittee</a></li>
										<li><a href="https://www.iiuc.ac.bd/administration/registrar">Registrar</a></li>
										<li><a href="https://www.iiuc.ac.bd/administration/syndicate">Syndicate</a></li>
										<li><a href="https://www.iiuc.ac.bd/administration/academic-council">Academic Council</a></li>
										<li><a href="https://www.iiuc.ac.bd/administration/deans">Deans of the Faculties</a></li>
										<li><a href="https://www.iiuc.ac.bd/administration/proctors">The Proctorial Body</a></li>
										<li><a href="https://www.iiuc.ac.bd/administration/coe">Controller of Exams</a></li>
										
									</ul>
								</div>
								<div class="col-sm-4">
									<h4>Divisions</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/divisions/acad">Academic Affairs Division</a></li>
										<li><a href="https://www.iiuc.ac.bd/divisions/acfd">Accounts & Finance Division</a></li>
										
										<li><a href="https://library.iiuc.ac.bd">Library and Information Division</a></li>
										<li><a href="https://www.iiuc.ac.bd/divisions/sdswd">Staff Development & Student Welfare Division</a></li>										
										<li><a href="https://www.iiuc.ac.bd/divisions/lmd">Logistics & Maintenance Division</a></li>
										
									</ul>
								</div>
								<div class="col-sm-4">
									<h4>Divisions</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/divisions/itd">Information Technology Division</a></li>
										<li><a href="https://www.iiuc.ac.bd/divisions/pdd">Planning & Development Division</a></li>
										<li><a href="https://www.iiuc.ac.bd/divisions/ppd">Purchase & Procurement Division</a></li>
										<li><a href="https://www.iiuc.ac.bd/divisions/transport">Transport Management Division</a></li>
										<li><a href="https://www.iiuc.ac.bd/divisions/security">Security Division</a></li>
										<li><a href="https://www.iiuc.ac.bd/divisions/lems">Law and Estate Management Division</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-building"></i>  Faculties <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div class="row">
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/faculties/fsis">Faculty of Shariah and Islamic Studies</a></h3>
									<div class="col-sm-4">
									<a href=""><span><img src="https://www.iiuc.ac.bd/home/show-image/faculty4dZfTMdaau8PzjIZ8h9RDean-Shariah-Dr-Shakermz6HpP0nio2mUtRFuJcx" alt="iiuc" style="width:95%;" class="img img-responsive" /></span>
										<span><span>Prof. Dr. Shaker Alam Shaoque, Dean
										</span></span></a>
									</div>
									<div class="col-sm-8">
										<ul>
											<li><a href="https://www.iiuc.ac.bd/qsis">Qur&#8217;anic Sciences and Islamic Studies (QSIS)</a></li>
											<li><a href="https://www.iiuc.ac.bd/dis">Da&#8217;wah &#038; Islamic Studies (DIS)</a></li>
											<li><a href="https://www.iiuc.ac.bd/shis">Science of Hadith and Islamic Studies (SHIS)</a></li>											
										</ul>
									</div>
								</div>
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/faculties/fse">Faculty of Science and Engineering</a></h3>
									<div class="col-sm-4">
										<a href="#"><span><img src="https://www.iiuc.ac.bd/home/show-image/faculty4dZfTMdaau8PzjIZ8h9RNew-Dean-FSEmz6HpP0nio2mUtRFuJcx" alt="iiuc" style="width:95%;" class="img img-responsive" /></span>
										<span><span>Prof. Dr. Mohammed Aktar Sayeed, Dean
										</span></span></a>
									</div>
									<div class="col-sm-8">
										<ul>
											<li><a href="https://www.iiuc.ac.bd/cse">Computer Science and Engineering (CSE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/eee">Electrical and Electronic Engineering (EEE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/cce">Computer and Communication Engineering (CCE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/ete">Electronic and Telecommunication Engineering (ETE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/ce">Civil Engineering</a></li>
											<li><a href="https://www.iiuc.ac.bd/pharmacy">Department of Pharmacy</a></li>
										</ul>
									</div>
								</div>								
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/faculties/fba">Faculty of Business Studies</a></h3>
									<div class="col-sm-4">
										<a href="#"><span><img src="https://www.iiuc.ac.bd/home/show-image/img4dZfTMdaau8PzjIZ8h9Rmasrul-mowlamz6HpP0nio2mUtRFuJcx" alt="iiuc" style="width:95%;" class="img img-responsive" /></span>
										<span><span>Prof. Dr. Md. Masrurul Mowla, Dean
										</span></span></a>
									</div>
									<div class="col-sm-8">
										<ul>
											<li><a href="https://www.iiuc.ac.bd/bba">Business Administration</a></li>
											
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/faculties/fah">Faculty of Arts and Humanities</a></h3>
									<div class="col-sm-4">
										<a href="#"><span><img src="https://www.iiuc.ac.bd/home/show-image/faculty4dZfTMdaau8PzjIZ8h9Rhumayun-kabircdNHvOtQ2AD9TLJcKorf" alt="iiuc" style="width:95%;" class="img img-responsive" /></span>
										<span><span>Prof. Dr. Mohammed Humayun Kabir
										</span></span></a>
									</div>
									<div class="col-sm-8">
										<ul>
											<li><a href="https://www.iiuc.ac.bd/ell">English Language and Literature (ELL)</a></li>
											<li><a href="https://www.iiuc.ac.bd/all">Arabic Language and Literature (ALL)</a></li>	
											<li><a href="https://www.iiuc.ac.bd/dlis">Library and Information Science</a></li>	
										</ul>
									</div>
								</div>
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/faculties/flaw">Faculty of Law</a></h3>
									<div class="col-sm-4">
										<a href="#"><span><img src="https://www.iiuc.ac.bd/home/show-image/img4dZfTMdaau8PzjIZ8h9Rprof-arifmz6HpP0nio2mUtRFuJcx" alt="iiuc" style="width:95%;" class="img img-responsive" /></span>
										<span><span>Prof. Md. Anwarul Azim Arif, Dean
										</span></span></a>
									</div>
									<div class="col-sm-8">
										<ul>
											<li><a href="https://www.iiuc.ac.bd/law">Department of Law</a></li>																					
										</ul>
									</div>
								</div>
								<div class="col-sm-4">
									<h3 style="font-size:18px;font-weight:bold;"><a href="https://www.iiuc.ac.bd/faculties/fss">Faculty of Social Science</a></h3>
									<div class="col-sm-4">
									<a href="#"><span><img src="https://www.iiuc.ac.bd/home/show-image/img4dZfTMdaau8PzjIZ8h9Rmasrul-mowlamz6HpP0nio2mUtRFuJcx" alt="iiuc" style="width:95%;" class="img img-responsive" /></span>
										<span><span>Prof. Dr. Mohammad Masrurul Mowla, Dean
										</span></span></a>
									</div>
									<div class="col-sm-8">
										<ul>
											<li><a href="https://www.iiuc.ac.bd/economics">Economics &#038; Banking</a></li>	
											
										</ul>
									</div>
									
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4">
							</div>
							<div class="col-sm-4">
								<h3><a href="https://www.iiuc.ac.bd/cged">Center for General Education (CGED)</a></h3>								
							</div>
							<div class="col-sm-4">
							</div>
						</div>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-user-plus"></i>  Admission <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div class="row">	
								<div class="col-sm-3">
									<ul class="nav nav-pills nav-stacked">
										<li style="background:none;"><a href="https://www.iiuc.ac.bd/program/advertisements" style="color:white;font-size:14px;width:100%;" class="gradient-button gradient-button-3">Admission Advertisement</a></li>
										<li style="background:none;"><a href="https://www.iiuc.ac.bd/home/admission-instruction" style="color:white;font-size:14px;width:100%;" class="gradient-button gradient-button-3">How to Apply</a></li>
										<li style="background:none;"><a href="https://www.iiuc.ac.bd/home/apply-first" style="color:white;font-size:14px;width:100%;" class="gradient-button gradient-button-3">Apply Online</a></li>										
										<li style="background:none;"><a href="https://www.iiuc.ac.bd/home/test-result" style="color:blue;font-size:14px;width:100%;background:pink;" class="gradient-button gradient-button-3">Result of Admission Test</a></li>
									</ul>
								</div>
								<div class="col-sm-3">
									<ul class="nav nav-pills nav-stacked">										
										<li style="background:none;"><a href="https://www.iiuc.ac.bd/home/dacard" style="color:white;font-size:14px;width:100%;" class="gradient-button gradient-button-3">Print Admit Card</a></li>
										<li style="background:none;"><a href="https://www.iiuc.ac.bd/home/daform" style="color:white;font-size:14px;width:100%;" class="gradient-button gradient-button-3">Print Admission Form</a></li>
										<li style="background:none;"><a href="https://www.iiuc.ac.bd/home/offletter" style="color:white;font-size:14px;width:100%;" class="gradient-button gradient-button-3">Print Offer Letter</a></li>
										<li style="background:none;"><a href="https://www.youtube.com/watch?v=LhvJYG3DUz8" style="color:white;font-size:14px;width:100%;" class="gradient-button gradient-button-3">How to Apply (Video)</a></li>
									</ul>
								</div>
								<div class="col-sm-6">
									<div style="background:white;" class="well">
										<ul style="margin-left:20px;">
											<li style="padding:5px;"><a href="https://www.iiuc.ac.bd/program/program-fees">Program Wise Fees and Charges</a></li>
											<li style="padding:5px;"><a href="https://www.iiuc.ac.bd/program/tution-fee-bachelor">Tuition Fees of Bachelor Programs at a glance for Local Students</a></li>
											<li style="padding:5px;"><a href="https://www.iiuc.ac.bd/program/tution-fee-foreign">Tuition Fees of Bachelor Programs at a glance for Foreign Students</a></li>
											<li style="padding:5px;"><a href="https://www.iiuc.ac.bd/program/tution-fee-masters">Tuition Fees For Masters Program at a glance</a></li>
											<li style="padding:5px;"><a href="https://www.iiuc.ac.bd/program/financial-info">Financial Information</a></li>
											<li style="padding:5px;"><a href="https://www.iiuc.ac.bd/program/credit-transfer">Credit Transfer Information</a></li>
											<li style="padding:5px;"><a href="https://www.iiuc.ac.bd/home/admission-handbook">Admission Handbook</a></li>
										</ul>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-graduation-cap"></i>   Academic <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div class="row">
								<div class="col-sm-3">
									<ul>
										<li><a href="https://www.iiuc.ac.bd/academic/asystem">Academic System</a></li>
										<li><a href="https://www.iiuc.ac.bd/academic/policies">Academic Policies</a></li>
										<li><a href="https://www.iiuc.ac.bd/academic/responsiblites">Academic Responsibilities</a></li>
										<li><a href="https://www.iiuc.ac.bd/academic/requirement">Graduation Requirement</a></li>
										<li><a href="https://www.iiuc.ac.bd/academic/financial-aid">About Financial Aid</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/rules-regulations">Rules and Regulations</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/rules-regulations-hall">Rules and Regulations of Residence Hall</a></li>
										
									</ul>
								</div>								
								<div class="col-sm-3">
									<div style="background:#9fd69f;" class="well">
										 <ul class="nav nav-pills nav-stacked">
											<li  class="active"><a data-toggle="tab" href="#v-pills-profile" style="font-weigh:bold;font-size:14px;">Bachelor Programs</a></li>
											<li><a data-toggle="tab" href="#v-pills-home" style="font-weigh:bold;font-size:14px;">Masters Programs</a></li>											
											<li><a data-toggle="tab" href="#v-pills-messages" style="font-weigh:bold;font-size:14px;">Diploma Programs</a></li>											
											<li><a data-toggle="tab" href="#ac-calendar" style="font-weigh:bold;font-size:14px;">Academic Calendar</a></li>
											
										  </ul>	
									</div>
								  </div>
								  <div class="col-sm-6">
									<div class="tab-content">
										<div class="tab-pane fade in active" id="v-pills-profile" >
										
										<ul>
											<li><a href="https://www.iiuc.ac.bd/program/qsis">Bachelor of Arts (Hans.) in Our’anic Sciences and Islamic Studies (QSIS)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/dis">Bachelor of Arts (Hons.) in Da’wah and Islamic Studies (DIS)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/shis">Bachelor of Arts (Hons.) in Hadith and Islamic Studies (SHIS)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/cse">Bachelor of Science in Computer Science and Engineering (CSE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/eee">Bachelor of Science in Electrical and Electronic Engineering (EEE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/ete">Bachelor of Science in Electronic and Telecommunication Engineering (ETE)</a></li>										
											<li><a href="https://www.iiuc.ac.bd/program/cce">Bachelor of Science in Computer and Communication Engineering (CCE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/ce">Bachelor of Science in Civil Engineering (CE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/pharmacy">Bachelor of Pharmacy (B. Pharm, Hons.)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/bba">Bachelor of Business Administration (BBA)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/bss">BSS (Hons.) in Economics & Banking</a></li>
											
											<li><a href="https://www.iiuc.ac.bd/program/ell">Bachelor of Arts (Hons.) in English Language & Literature (ELL)</a></li>											
											<li><a href="https://www.iiuc.ac.bd/program/all">Bachelor of Arts (Hons.) in Arabic Language & Literature (ALL)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/law">Bachelor of Laws (LL.B, Hons.)</a></li>
											
										</ul>
									  </div>
									  <div class="tab-pane fade" id="v-pills-home" >
										
										<ul>
											<li><a href="https://www.iiuc.ac.bd/program/masis">Master of Arts in Our’anic Sciences and Islamic Studies (MQSIS)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/mdis">Master of Arts in Da’wah and Islamic Studies (MDIS)</a></li>
											<!--<li><a href="https://www.iiuc.ac.bd/program/mshis">Master of Arts in Science of Hadith and Islamic Studies (MSHIS)</a></li>-->
											<li><a href="https://www.iiuc.ac.bd/program/mis">Master of Arts in Islamic Studies (MIS)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/emba">Master of Business Administration (MBA)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/mbm">Master of Bank Management (MBM)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/mell">Master of Arts in English Language and Literature (MA in ELL, Preli. & Final)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/melt">Master of Arts in English Language Teaching (MA in ELT)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/mllm">Master of Laws (LL.M, Preli. & Final)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/mcse">MSc. in Computer Science and Engineering (MCSE)</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/meb">MSS in Economics and Banking (MEB)</a></li>
																				
										</ul>
									  </div>
									 
									  <div class="tab-pane fade" id="v-pills-messages" >
										
										<ul>
											<li><a href="https://www.iiuc.ac.bd/program/dlibrary">Post graduate Diploma in Library and Information Science</a></li>
											<li><a href="https://www.iiuc.ac.bd/program/dall">Diploma in Arabic Language</a></li>
																					
										</ul>
									  </div>
									  <div class="tab-pane fade" id="ac-calendar">											
											<ul>
												<li><a href="https://www.iiuc.ac.bd/academic/bcalendar">Bachelor Program</a></li>
												<li><a href="https://www.iiuc.ac.bd/academic/mcalendar">Master Program</a></li>
												<li><a href="https://www.iiuc.ac.bd/academic/mbacalendar">MBA/MBM Program</a></li>
												<li><a href="https://www.iiuc.ac.bd/academic/dcalendar">PGDLIS</a></li>										
											</ul>
									   </div>
									  
									</div>
							  </div>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-rss"></i> Research &amp; Publication <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div class="row">
								<div class="col-sm-3">
									<h4>Center for Research &#038; Publication</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/research/crp">About CRP</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/crp-list">Member List of CRP</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/crp-news">CRP News &#038; Notices</a></li>										
										
									</ul>
								</div>
								<div class="col-sm-3">									
									<ul>
										<li><a href="https://www.iiuc.ac.bd/research/journal">Journals published by IIUC</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/award">Research Award</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/publication">Research Publication</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/current-research">Current Research Projects</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/conference">International Conference</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/collaboration">International Collaboration</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/usim-phd">USIM Ph.D Programs</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/google-scholar">Google Scholar Profile</a></li>
									</ul>
								</div>
								<div class="col-sm-3">
									<h4>BRCIID</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/research/brciid">About BRCIID</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/brciid-advisors">Board of Advisors</a></li>
										<li><a href="https://www.iiuc.ac.bd/research/brciid-official">BRCIID Officials</a></li>					
									</ul>
									
								</div>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#"><i class="fa fa-steam"></i>  IQAC <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div class="row">
								<div class="col-sm-3">
									<h4>About</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/iqac/">About IQAC</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/mission">Mission and Vision</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/official">IQAC Officials</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/activities">IQAC Activities</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/notice">IQAC Notice</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/academic-guideline">Academic Guidance and Counseling</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/accreditation">Accreditation</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/heqep">HEQEP Projects</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/lecture">Lecture Sheet</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/manual">IQAC Manual</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/sa-manual">IQAC SA Manual</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/lesson-plan">Lesson Plan Registration</a></li>
									</ul>
								</div>
								<div class="col-sm-3">
									<h4>Feedback</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/iqac/asurvey">Survey Questionnaire for Academics</a></li>										
										<li><a href="https://www.iiuc.ac.bd/iqac/nsurvey">Survey Questionnaire for Non-Academics Staffs</a></li>										
										<li><a href="https://www.iiuc.ac.bd/iqac/alumni">Survey Questionnaire For Alumni</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/gsurvey">Survey Questionnaire For The Graduates</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/esurvey">Survey Questionnaire For The Employer</a></li>
										<li><a href="https://www.iiuc.ac.bd/login">Student Course Evaluation Form</a></li>
										<li><a href="https://www.iiuc.ac.bd/login">Teaching Efficiency Rating Form</a></li>
										<li><a href="https://www.iiuc.ac.bd/login">Exit Survey Form</a></li>
									</ul>
								</div>
								<div class="col-sm-3">
									<h4>Download</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RAccreditation-Standards-Criteria-webT4CIV47CEU5qOj2ShAtD">Accreditation Standards Criteria</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RUGC-Revised-OBE-Curriculam-Template-30.6.21T4CIV47CEU5qOj2ShAtD">UGC Revised OBE Curriculam Template</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RBA_MA_ENGT4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(ELL, MELL & MELT)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RBBA_MBA_EMBAT4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(BBA, MBA & EMBA)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RLLBT4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(LLB)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RLLMT4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(LLM)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RBSC-in-Civil-EnggT4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(Civil Engineering)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RBS-in-CSET4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(CSE)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RBS-in-EE_EEE_ECE_ETET4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(EEE,ETE,CCE)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RB-PharmT4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(B. Pharmacy)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RM-PharmT4CIV47CEU5qOj2ShAtD">Standard Syllabuses from UGC(M. Pharmacy)</a></li>
										
										<!--<li><a href="https://www.iiuc.ac.bd/iqac/asurvey-result">Survey Questionnaire for Academics</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/ssurvey-result">Survey Questionnaire for Students</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/nsurvey-result">Survey Questionnaire for Non-Academics Staffs</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/scsurvey-result">Student Course Evaluation Result</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/alumni-result">Survey Questionnaire For Alumni Result</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/gsurvey-result">Survey Questionnaire For The Graduates</a></li>
										<li><a href="https://www.iiuc.ac.bd/iqac/exsurvey-result">Exit Survey Result</a></li>-->										
									</ul>
								</div>
								<div class="col-sm-3">
									<h4>Download</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9RSurvey-Questionnaire-AcademicsyPXRe1kppleuMpFE0ewg">Survey Questionnaire for Academics</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9RSurvey-Questionnaire-Existing-StudentyPXRe1kppleuMpFE0ewg">Survey Questionnaire for Students</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9RSurvey-Questionnaire-for-Non-AcademicsyPXRe1kppleuMpFE0ewg">Survey Questionnaire for Non-Academics Staffs</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RSurvey-Course-by-Student-IQACT4CIV47CEU5qOj2ShAtD">Student Course Evaluation Form</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9RSURVEY-QUESTIONNAIRE-ALUMNI-IIIUCyPXRe1kppleuMpFE0ewg">Survey Questionnaire For Alumni</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9RExit-survey-outgoing-Student-approvedyPXRe1kppleuMpFE0ewg">Survey Questionnaire For The Graduates</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9RQuestionnaires-for-the-EmployersyPXRe1kppleuMpFE0ewg">Survey Questionnaire For Employers</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9RClassroom-teaching-observation-formT4CIV47CEU5qOj2ShAtD">CLASS ROOM TEACHING OBSERVTION REPORT FORMAT</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RSurvey-TER-by-students-IQACT4CIV47CEU5qOj2ShAtD">Evaluation of teachers  by students</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RBNQF-Bangladesh-2021T4CIV47CEU5qOj2ShAtD">Bangladesh National Qualifications Framework (BNQF)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RAccreditation-Standards-CriteriaT4CIV47CEU5qOj2ShAtD">Bangladesh Accreditation Council (BAC) Standards for Accreditation of Academic Program</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li><a href="https://library.iiuc.ac.bd"><i class="fa fa-book"></i>  Library</a></li>
				<li><a href="#"><i class="fa fa-comments"></i>  Conference <b class="caret" aria-hidden="true"></b></a>
					<div class="mainnav-details">
						<div class="container">
							<div class="row">
								<div class="col-sm-3">
									<h4>Archive Conferences</h4>
									<ul>
										<li><a href="#">1st International Conference</a></li>
										<li><a href="#">2nd International Conference</a></li>
										<li><a href="#">3rd International Conference</a></li>
										<li><a href="#">4th International Conference</a></li>
										<li><a href="#">5th International Conference</a></li>
										<li><a href="#">6th International Conference</a></li>
										<li><a href="#">7th International Conference</a></li>
										<li><a href="#">8th International Conference</a></li>
										<li><a href="#">9th International Conference</a></li>
										<li><a href="#">10th International Conference</a></li>										
									</ul>
								</div>
								<div class="col-sm-3">
									<h4>Recent Conferences</h4>
									<ul>
										<li><a href="https://www.iiuc.ac.bd/conference">11th International Conference 2017</a></li>
										<li><a href="http://iciset2018.iiuc.ac.bd/" target="_blank">12th International Conference (ICISET 2018)</a></li>
										<li><a href="https://www.iiuc.ac.bd/home/notice/165">Call for Papers for National Graduate Researchers' Conference-2019</a></li>
										<li><a href="https://icbiid.iiuc.ac.bd">INTERNATIONAL CONFERENCE ON “BUSINESS INNOVATION FOR INCLUSIVE DEVELOPMENT”</a></li>
									</ul>
								</div>
								<div class="col-sm-4">
									<h3 style='font-weight:bold;'>Up Coming Conferences</h3>
									<ul>
									
										<li><a href="https://iciset.iiuc.ac.bd"  target="_blank">International Conference on Innovations in Science, Engineering and Technology -ICISET 2022</a></li>
									</ul>
								</div>
								<div class="col-sm-2">
									
								</div>
							</div>
						</div>
					</div>		
				</li>
				<li><a href="https://www.iiuc.ac.bd/cged">CGED</a></li>
			</ul>
		</div>
	</div>
</div>
<div style='width:100%;height:5px;background:linear-gradient(to bottom, rgba(59,183,120,1) 0%,#3B5998 100%);'></div>	
</section>

<!--
<div style="position:fixed;bottom:0px;left:0px;width:250px;z-index:9999" class="transparent container">
	<div style="background:rgba(59,183,120,1);box-shadow: 5px 5px 5px #888888;min-height:100px;margin-top:0px;" class="tuyin well">
		<h2  align="center"><a href="https://so.iiuc.ac.bd" target="_blank" style="background:#005C25;font-family:Rajdhani;font-weight:bold;font-size:18px;" class="btn btn-info">Science Olympiad</a></h2>		
		
	</div>
	
</div>-->

<section  class="subpage-title">
	<div style="" class="row">
		<div style="" class="transparent container">
			<div style="margin-top:5px;padding:5px;" class="transparent col-sm-12">
				<h4  class="text-center">Green Campus</h4>
			</div>
			
		</div>	
	</div>
</section>
<section class="subpage-content">
<div class="container-fluid">	
	<div class="row">
		<div class="container">
			<div style="background:white;" class="col-sm-12 well">
				<h2><small>Green Campus</small></h2>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rfrom-skymz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rstudentmz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rbirdseyeviewmz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>					
				</div>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rmosquemz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rnatural-beautymz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rlibrary-frontmz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>					
				</div>
				<hr class="colorgraph">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rplay-groundmz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rcentral-librarymz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9Rgol-chottormz6HpP0nio2mUtRFuJcx" class="img img-responsive" alt="International Islamic University Chittagong"/>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>
</section>	</div>
<div style='width:100%;height:5px;background:linear-gradient(to bottom, rgba(59,183,120,1) 0%,#3B5998 100%);'></div>
		<div class="footer">
						<div class="container ">
				<div class="row">
					<div style="text-align:center;" class="col-sm-12">
						<img src="https://www.iiuc.ac.bd/home/show-image/images4dZfTMdaau8PzjIZ8h9RiiuclogocdNHvOtQ2AD9TLJcKorf" align="center" style="margin-top:-110px;border:2px solid rgba(59,183,120,1);height:200px;background:white;z-index:9999;" alt="IIUC">
					</div>
				</div>
				<div class="row">
					
					<div class="col-sm-2">
						<h3 style="font-weight:bold;font-size:20px;">IIUC</h3>
						<ul>
							<li><a href="https://www.iiuc.ac.bd/about/former-vc-pro-vc">Former VC & Pro-VC</a></li>
							<li><a href="https://www.iiuc.ac.bd/about/mission">Mission &amp; Vision</a></li>
							<li><a href="https://www.iiuc.ac.bd/academic/asystem">Academic System</a></li>
							<li><a href="https://www.iiuc.ac.bd/about/forien-collaboration">Foreign Collaboration</a></li>
							<li><a href="https://www.iiuc.ac.bd/program/financial-info">Financial Information</a></li>
							<li><a href="https://www.iiuc.ac.bd/academic/policies">Academic Policies</a></li>
							<li><a href="https://www.iiuc.ac.bd/research/google-scholar">Google Scholar Profile</a></li>
							<li><a href="https://www.iiuc.ac.bd/administration/coe">Controller of Examinations Office</a></li>
							<li><a href="http://www.webometrics.info/en/Asia/Bangladesh" target="_blank">IIUC Ranking</a></li>  
						</ul>
					</div>
					<div class="col-sm-2">
						<h3 style="font-weight:bold;font-size:20px;">Feature Link</h3>
						<ul>
							
							                          	
							<li><a href="https://www.iiuc.ac.bd/login">New Web Panel</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/verify-admit">Verify Admit Card</a></li>
							<li><a href="http://upanel.iiuc.ac.bd:8081">Old Teachers Web Panel</a></li>
							<li><a href="http://upanel.iiuc.ac.bd:81">Old Students Web Panel</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/rpassword">Request Password</a></li>
							
							<li>
								Email Account Open Form 
								<a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9REmail-Account-FormT4CIV47CEU5qOj2ShAtD" style="padding:2px;" class="btn btn-info"><i class="fa fa-file-pdf-o"></i> PDF</a>
								<a href="https://www.iiuc.ac.bd/home/show-docx/files4dZfTMdaau8PzjIZ8h9REmail-Account-Form-docyPXRe1kppleuMpFE0ewg" style="padding:2px;" class="btn btn-info"><i class="fa fa-file-word-o"></i> DOC</a>
							</li>
							
							<!--<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RUpdate-PABX-Extn-11-11-2020T4CIV47CEU5qOj2ShAtD">PABX Extension</a></li>-->
							
							<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RInventory-Printers-Photocopier-mergedT4CIV47CEU5qOj2ShAtD">Blank Format (Inventory for Printer and Photocopier)</a></li>
						</ul>
					</div>

					<div class="col-sm-2">
						<h3 style="font-weight:bold;font-size:20px;">Admission</h3>
						<ul>
							<li><a href="https://www.iiuc.ac.bd/home/apply-online">Apply Online</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/admission-instruction">How to Apply</a></li>
							<li><a href="https://www.iiuc.ac.bd/program/advertisements">Admission Advertisement</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/daform">Download Admission Form</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/dacard">Download Admit Card</a></li>														
							<li><a href="https://www.iiuc.ac.bd/home/offletter">Download Offer Letter</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/test-result">Admission Test Result</a></li>
							<li><a href="https://www.iiuc.ac.bd/program/program-fees">Program Wise Fees and Charges</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RID-FormT4CIV47CEU5qOj2ShAtD">Student ID Card Reissue Form</a></li>							
						</ul>					
					</div>
					
					<div class="col-sm-2">
						<h3 style="font-weight:bold;font-size:20px;">Resources</h3>
						<ul>
							<li><a href="https://www.iiuc.ac.bd/home/show-pdf/admission4dZfTMdaau8PzjIZ8h9Radmission-handbookT4CIV47CEU5qOj2ShAtD">Admission Handbook</a></li>
							<li><a href="https://www.iiuc.ac.bd/program/credit-transfer">Credit Transfer Information</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/certificate-verification">Certificate Verification</a></li>								
							<li><a href="https://www.iiuc.ac.bd/iqac">IQAC</a> </li>
							<li><a href="https://www.iiuc.ac.bd/research/crp">Research and Publication</a></li>
							<li><a href="https://www.iiuc.ac.bd/videos">Videos</a></li>
							<li><a href="https://www.iiuc.ac.bd/research/journal">Journals published by IIUC</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/notice">Notice</a></li>
							<li><a href="https://www.iiuc.ac.bd/research/publication">Research Publication</a></li>
							<li><a href="https://www.iiuc.ac.bd/home/email-terms">Email Terms & Condition</a></li>
							<li><a href="https://www.iiuc.ac.bd/downloads/realpath/files/Software-Requirement.pdf">Software Requirment Form</a></li>
						</ul>					
					</div>
					<div class="col-sm-2">
						<h3 style="font-weight:bold;font-size:20px;">Campus Life</h3>
						<ul>
							<li><a href="#">Cafeteria</a></li>
							<li><a href="#">Medical Services</a></li>
							<li><a href="#">Dress Code</a></li>
							<li><a href="https://www.iiuc.ac.bd/iqac/rules-regulations-hall">Rules and Regulations of Residence Hall</a></li>
							<li><a href="https://www.iiuc.ac.bd/iqac/academic-guideline">Academic Guidance and Counseling</a></li>							
							<li><a href="https://www.iiuc.ac.bd/home/show-pdf/files4dZfTMdaau8PzjIZ8h9RStudent-Email-Account-FormT4CIV47CEU5qOj2ShAtD">Student Email Account Open Form</a></li>
							<li><a href="https://outlook.office365.com">Student Email Access</a></li>
							
							<li><a href="https://www.iiuc.ac.bd/home/notice/200">How to Register Course (Instruction)</a></li>
						</ul>
					</div>
					<div class="col-sm-2">
						<h3 style="font-weight:bold;font-size:20px;">Important Links</h3>
						<ul>
							<li><a href="https://library.iiuc.ac.bd">IIUC Central Library</a></li>
							<li><a href="https://opac.iiuc.ac.bd">Library Catalogue</a></li>
							<li><a href="https://dspace.iiuc.ac.bd">IIUC Reporsitory</a></li>								
							<li><a href="https://eee.iiuc.ac.bd">Department of EEE</a> </li>
							<li><a href="https://qsis.iiuc.ac.bd">Department of QSIS</a></li>
							<li><a href="https://dis.iiuc.ac.bd">Department of DIS</a></li>
							<li><a href="https://shis.iiuc.ac.bd">Department of SHIS</a></li>
							<li><a href="http://www.ugc.gov.bd">UGC, Bangladesh</a></li>
							<li><a href="http://www.moedu.gov.bd/">Ministry of Education, Bangladesh</a></li>
						</ul>
					</div>
				</div>
				<div style="clear:both;">&nbsp;</div>
				<div style="clear:both;">&nbsp;</div>
				<div class="row">
					<div style="text-align:center;" class="col-sm-12">
						<div style="text-align:center;position:inherit;margin-top:10px;" class="icon-bar">
						  <a href="https://www.facebook.com/iiuc.ac.bd" style="width:60px;display:inline;" class="facebook"><i class="fa fa-facebook"></i></a>
						  <a href="https://g.page/IIUCTG?gm"  style="width:60px;display:inline;"class="google"><i class="fa fa-google"></i></a> 
						  <a href="https://www.linkedin.com/company/iiuctg" style="width:60px;display:inline;" class="linkedin"><i class="fa fa-linkedin"></i></a>
						  <a href="https://www.youtube.com/channel/UCKUdMYk7jbsRXrQ529Qn5VQ" style="width:60px;display:inline;" class="youtube"><i class="fa fa-youtube"></i></a> 
						  	
						</div>
					</div>
				</div>
				<div style="clear:both;">&nbsp;</div>				
				<div class="row">
					<div style="text-align:center;" class="col-sm-12">
						<div id="fb-root"></div>
						<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=503167123063315&autoLogAppEvents=1"></script>
						<div class="fb-like" data-href="https://www.facebook.com/iiuc.ac.bd" data-width="350" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
					</div>
				</div>
				<div class="row">
					<div style="text-align:center;" class="col-sm-12">
						<h4 style="font-weight:bold;color:white;font-family:Rajdhani;" align="center">International Islamic University Chittagong | Kumira, Chattogram-4318 | +8802334461900-7</h4>
					</div>
				</div>
			</div>
					</div>

		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>
							Copyright  © <script>document.write(new Date().getFullYear());</script> All rights reserved IIUC and <a href="https://www.iiuc.ac.bd/home/developed" style="color:orange">Developed by</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div style="height:350px;" class="row">
		</div>
	</body>
</html>
